Initialized native services in: C:\Users\manis\.gradle\native
Initialized jansi services in: C:\Users\manis\.gradle\native
Found daemon DaemonInfo{pid=2448, address=[661c85d3-3299-4176-a693-fe50e06c5c7a port:60680, addresses:[/127.0.0.1]], state=Idle, lastBusy=1764737477570, context=DefaultDaemonContext[uid=122453f1-1857-4275-8def-719f5246f548,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=2448,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=windows-1252,-Duser.country=IN,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
At least one daemon option is different.
Wanted: DaemonRequestContext{jvmCriteria=C:\Users\manis\.jdks\corretto-17.0.16 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=4G, -XX:ReservedCodeCacheSize=512m, -XX:+HeapDumpOnOutOfMemoryError, -Xmx8G, -Dfile.encoding=windows-1252, -Duser.country=IN, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=122453f1-1857-4275-8def-719f5246f548,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=2448,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=384m,-XX:+HeapDumpOnOutOfMemoryError,-Xms256m,-Xmx512m,-Dfile.encoding=windows-1252,-Duser.country=IN,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=25980, address=[9b26b1cd-bed1-4251-bccf-ae26faf9e6fd port:60949, addresses:[/127.0.0.1]], state=Idle, lastBusy=1773230672565, context=DefaultDaemonContext[uid=94542562-d671-4b7d-8ff4-a9a3774f4e78,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=25980,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
At least one daemon option is different.
Wanted: DaemonRequestContext{jvmCriteria=C:\Users\manis\.jdks\corretto-17.0.16 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=4G, -XX:ReservedCodeCacheSize=512m, -XX:+HeapDumpOnOutOfMemoryError, -Xmx8G, -Dfile.encoding=windows-1252, -Duser.country=IN, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=94542562-d671-4b7d-8ff4-a9a3774f4e78,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=25980,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=26192, address=[a678f3c9-8207-4e2a-a630-8b8f015a5334 port:51518, addresses:[/127.0.0.1]], state=Idle, lastBusy=1775020682053, context=DefaultDaemonContext[uid=fb108176-af1f-4e04-8d43-477afbf5a4a1,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=26192,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=4G,-XX:ReservedCodeCacheSize=512m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx8G,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
At least one daemon option is different.
Wanted: DaemonRequestContext{jvmCriteria=C:\Users\manis\.jdks\corretto-17.0.16 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=4G, -XX:ReservedCodeCacheSize=512m, -XX:+HeapDumpOnOutOfMemoryError, -Xmx8G, -Dfile.encoding=windows-1252, -Duser.country=IN, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=fb108176-af1f-4e04-8d43-477afbf5a4a1,javaHome=C:\Users\manis\.jdks\corretto-17.0.16,javaVersion=17,javaVendor=Amazon.com Inc.,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=26192,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=4G,-XX:ReservedCodeCacheSize=512m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx8G,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
Found daemon DaemonInfo{pid=20068, address=[3d894661-11bd-461f-a2a8-adc4079f2b9a port:52701, addresses:[/127.0.0.1]], state=Idle, lastBusy=1775094570196, context=DefaultDaemonContext[uid=39384bde-0d0e-4d03-8e6b-5d1a53ca2851,javaHome=C:\Users\manis\.antigravity\extensions\redhat.java-1.53.0-win32-x64\jre\21.0.10-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=20068,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=4G,-XX:ReservedCodeCacheSize=512m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx8G,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]} however its context does not match the desired criteria.
JVM is incompatible.
Wanted: DaemonRequestContext{jvmCriteria=C:\Users\manis\.jdks\corretto-17.0.16 (no JDK specified, using current Java home), daemonOpts=[-XX:MaxMetaspaceSize=4G, -XX:ReservedCodeCacheSize=512m, -XX:+HeapDumpOnOutOfMemoryError, -Xmx8G, -Dfile.encoding=windows-1252, -Duser.country=IN, -Duser.language=en, -Duser.variant], applyInstrumentationAgent=true, nativeServicesMode=ENABLED, priority=NORMAL}
Actual: DefaultDaemonContext[uid=39384bde-0d0e-4d03-8e6b-5d1a53ca2851,javaHome=C:\Users\manis\.antigravity\extensions\redhat.java-1.53.0-win32-x64\jre\21.0.10-win32-x86_64,javaVersion=21,javaVendor=Eclipse Adoptium,daemonRegistryDir=C:\Users\manis\.gradle\daemon,pid=20068,idleTimeout=10800000,priority=NORMAL,applyInstrumentationAgent=true,nativeServicesMode=ENABLED,daemonOpts=-XX:MaxMetaspaceSize=4G,-XX:ReservedCodeCacheSize=512m,-XX:+HeapDumpOnOutOfMemoryError,-Xmx8G,-Dfile.encoding=UTF-8,-Duser.country=IN,-Duser.language=en,-Duser.variant]

  Looking for a different daemon...
The client will now receive all logging from the daemon (pid: 12980). The daemon log file: C:\Users\manis\.gradle\daemon\8.12\daemon-12980.out.log
Starting 11th build in daemon [uptime: 1 hrs 38 mins 12.985 secs, performance: 100%, GC rate: 0.00/s, heap usage: 2% of 8 GiB, non-heap usage: 10% of 4 GiB]
Using 12 worker leases.
Now considering [C:\Users\manis\.gemini\antigravity\scratch\project_lbsnaa\android, C:\flutter\packages\flutter_tools\gradle] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Now considering [C:\flutter\packages\flutter_tools\gradle, C:\Users\manis\.gemini\antigravity\scratch\project_lbsnaa\android] as hierarchies to watch

> Configure project :gradle
Evaluating project ':gradle' using build file 'C:\flutter\packages\flutter_tools\gradle\build.gradle.kts'.
Resolved plugin [id: 'org.gradle.java-gradle-plugin']
Resolved plugin [id: 'org.gradle.groovy']
Resolved plugin [id: 'org.gradle.kotlin.kotlin-dsl', version: '5.1.2']
Resolved plugin [id: 'org.jetbrains.kotlin.jvm', version: '1.9.20']
Using Kotlin Gradle Plugin gradle85 variant
kotlin scripting plugin: created the scripting discovery configuration: kotlinScriptDef
kotlin scripting plugin: created the scripting discovery configuration: testKotlinScriptDef
file or directory 'C:\flutter\packages\flutter_tools\gradle\src\main\java', not found
Resolved plugin [id: 'dev.flutter.flutter-plugin-loader', version: '1.0.0']
Resolved plugin [id: 'com.android.application', version: '8.9.1', apply: false]
Resolved plugin [id: 'org.jetbrains.kotlin.android', version: '2.1.0', apply: false]
Resolved plugin [id: 'com.google.gms.google-services', version: '4.4.2', apply: false]
Resolve mutations for :gradle:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker,5,main]) started.
:gradle:checkKotlinGradlePluginConfigurationErrors (Thread[Execution worker,5,main]) started.

> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
Skipping task ':gradle:checkKotlinGradlePluginConfigurationErrors' as task onlyIf 'errorDiagnostics are present' is false.
Resolve mutations for :gradle:compileKotlin (Thread[Execution worker,5,main]) started.
:gradle:compileKotlin (Thread[Execution worker,5,main]) started.

> Task :gradle:compileKotlin UP-TO-DATE
Caching disabled for task ':gradle:compileKotlin' because:
  Build cache is disabled
Skipping task ':gradle:compileKotlin' as it is up-to-date.
Resolve mutations for :gradle:compileJava (Thread[Execution worker,5,main]) started.
:gradle:compileJava (Thread[Execution worker,5,main]) started.

> Task :gradle:compileJava NO-SOURCE
Skipping task ':gradle:compileJava' as it has no source files and no previous output files.
Resolve mutations for :gradle:compileGroovy (Thread[Execution worker,5,main]) started.
:gradle:compileGroovy (Thread[Execution worker,5,main]) started.

> Task :gradle:compileGroovy NO-SOURCE
Skipping task ':gradle:compileGroovy' as it has no source files and no previous output files.
Resolve mutations for :gradle:pluginDescriptors (Thread[Execution worker,5,main]) started.
:gradle:pluginDescriptors (Thread[Execution worker,5,main]) started.

> Task :gradle:pluginDescriptors UP-TO-DATE
Caching disabled for task ':gradle:pluginDescriptors' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle:pluginDescriptors' as it is up-to-date.
Resolve mutations for :gradle:processResources (Thread[Execution worker,5,main]) started.
:gradle:processResources (Thread[Execution worker,5,main]) started.

> Task :gradle:processResources UP-TO-DATE
Caching disabled for task ':gradle:processResources' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle:processResources' as it is up-to-date.
Resolve mutations for :gradle:classes (Thread[Execution worker,5,main]) started.
:gradle:classes (Thread[Execution worker,5,main]) started.

> Task :gradle:classes UP-TO-DATE
Skipping task ':gradle:classes' as it has no actions.
Resolve mutations for :gradle:jar (Thread[Execution worker,5,main]) started.
:gradle:jar (Thread[Execution worker Thread 4,5,main]) started.

> Task :gradle:jar UP-TO-DATE
Caching disabled for task ':gradle:jar' because:
  Build cache is disabled
  Not worth caching
Skipping task ':gradle:jar' as it is up-to-date.
Settings evaluated using settings file 'C:\Users\manis\.gemini\antigravity\scratch\project_lbsnaa\android\settings.gradle.kts'.
Projects loaded. Root project using build file 'C:\Users\manis\.gemini\antigravity\scratch\project_lbsnaa\android\build.gradle.kts'.
Included projects: [root project 'android', project ':app', project ':cloud_firestore', project ':device_info_plus', project ':firebase_auth', project ':firebase_core', project ':firebase_messaging', project ':flutter_keyboard_visibility_temp_fork', project ':flutter_local_notifications', project ':flutter_native_splash', project ':flutter_plugin_android_lifecycle', project ':flutter_tts', project ':google_sign_in_android', project ':image_picker_android', project ':package_info_plus', project ':path_provider_android', project ':share_plus', project ':shared_preferences_android', project ':speech_to_text', project ':url_launcher_android', project ':vibration']

> Configure project :app
Evaluating project ':app' using build file 'C:\Users\manis\.gemini\antigravity\scratch\project_lbsnaa\android\app\build.gradle.kts'.
Resolved plugin [id: 'com.android.application']
Resolved plugin [id: 'kotlin-android']
Resolved plugin [id: 'dev.flutter.flutter-gradle-plugin']
Resolved plugin [id: 'com.google.gms.google-services']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
C/C++: Not considering ANDROID_NDK_HOME because support was removed after deprecation period.
C/C++: sdkFolder is C:\Users\manis\AppData\Local\Android\sdk
C/C++: android.ndkVersion from module build.gradle is [28.2.13676358]
C/C++: android.ndkPath from module build.gradle is not set
C/C++: ndk.dir in local.properties is not set
